.body {
  display: block;
  font-size: 1.41667em;
  line-height: 1.2;
  margin-bottom: 0;
  margin-left: 5pt;
  margin-right: 5pt;
  margin-top: 0;
  padding-left: 0;
  padding-right: 0;
}
.bs {
  border-bottom-color: rgb(0, 0, 0);
  border-left-color: rgb(0, 0, 0);
  border-right-color: rgb(0, 0, 0);
  border-top-color: rgb(0, 0, 0);
  color: rgb(0, 0, 0);
  display: block;
  font-size: 0.79412em;
  font-weight: normal;
  line-height: 1.2;
  text-align: left;
  text-indent: 10pt;
}
.bs1 {
  border-bottom-color: rgb(0, 0, 0);
  border-left-color: rgb(0, 0, 0);
  border-right-color: rgb(0, 0, 0);
  border-top-color: rgb(0, 0, 0);
  color: rgb(0, 0, 0);
  display: block;
  font-size: 1.17647em;
  font-weight: bold;
  line-height: 1.2;
  text-align: center;
  text-indent: 0;
}
.bs2 {
  border-bottom-color: rgb(0, 0, 0);
  border-left-color: rgb(0, 0, 0);
  border-right-color: rgb(0, 0, 0);
  border-top-color: rgb(0, 0, 0);
  color: rgb(0, 0, 0);
  display: block;
  font-size: 1em;
  font-weight: bold;
  line-height: 1.2;
  text-align: center;
  text-indent: 0;
}
.bs3 {
  border-bottom-color: rgb(0, 0, 0);
  border-left-color: rgb(0, 0, 0);
  border-right-color: rgb(0, 0, 0);
  border-top-color: rgb(0, 0, 0);
  color: rgb(0, 0, 0);
  display: block;
  font-size: 1em;
  font-weight: normal;
  line-height: 1.2;
  text-align: left;
  text-indent: 0;
}
.bs4 {
  border-bottom-color: rgb(0, 0, 0);
  border-left-color: rgb(0, 0, 0);
  border-right-color: rgb(0, 0, 0);
  border-top-color: rgb(0, 0, 0);
  color: rgb(0, 0, 0);
  display: block;
  font-size: 0.70588em;
  font-weight: normal;
  text-align: right;
  text-indent: 20pt;
}
.bs5 {
  border-bottom-color: rgb(0, 0, 0);
  border-left-color: rgb(0, 0, 0);
  border-right-color: rgb(0, 0, 0);
  border-top-color: rgb(0, 0, 0);
  color: rgb(0, 0, 0);
  display: block;
  font-size: 0.70588em;
  font-weight: normal;
  text-align: left;
  text-indent: 20pt;
}
.bs6 {
  border-bottom-color: rgb(0, 0, 0);
  border-left-color: rgb(0, 0, 0);
  border-right-color: rgb(0, 0, 0);
  border-top-color: rgb(0, 0, 0);
  color: rgb(0, 0, 0);
  display: block;
  font-size: 0.79412em;
  font-weight: normal;
  line-height: 1.2;
  text-align: left;
  text-indent: 0;
}
.bs7 {
  border-bottom-color: rgb(0, 0, 0);
  border-left-color: rgb(0, 0, 0);
  border-right-color: rgb(0, 0, 0);
  border-top-color: rgb(0, 0, 0);
  color: rgb(0, 0, 0);
  display: block;
  font-size: 1em;
  font-weight: normal;
  line-height: 1.2;
  text-align: left;
  text-indent: 10pt;
}
.bs8 {
  border-bottom-color: rgb(0, 0, 0);
  border-left-color: rgb(0, 0, 0);
  border-right-color: rgb(0, 0, 0);
  border-top-color: rgb(0, 0, 0);
  color: rgb(0, 0, 0);
  display: block;
  font-size: 0.79412em;
  font-weight: normal;
  line-height: 1.2;
  text-align: center;
  text-indent: 10pt;
}
.bs9 {
  border-bottom-color: rgb(0, 0, 0);
  border-left-color: rgb(0, 0, 0);
  border-right-color: rgb(0, 0, 0);
  border-top-color: rgb(0, 0, 0);
  color: rgb(0, 0, 0);
  display: block;
  font-size: 0.70588em;
  font-weight: normal;
  text-align: left;
  text-indent: 10pt;
}
.bs10 {
  border-bottom-color: rgb(0, 0, 0);
  border-left-color: rgb(0, 0, 0);
  border-right-color: rgb(0, 0, 0);
  border-top-color: rgb(0, 0, 0);
  color: rgb(0, 0, 0);
  display: block;
  font-size: 0.70588em;
  font-weight: normal;
  text-align: center;
  text-indent: 20pt;
}
.calibre {
  line-height: 1.2;
}
.calibre1 {
  display: block;
  line-height: 1.2;
  margin-bottom: 1em;
  margin-left: 0;
  margin-right: 0;
  margin-top: 1em;
}
.calibre2 {
  height: 633px;
  width: 440px;
}
.calibre3 {
  border-bottom-color: currentColor;
  border-bottom-style: inset;
  border-bottom-width: 1px;
  border-left-color: currentColor;
  border-left-style: inset;
  border-left-width: 1px;
  border-right-color: currentColor;
  border-right-style: inset;
  border-right-width: 1px;
  border-top-color: currentColor;
  border-top-style: inset;
  border-top-width: 1px;
  color: gray;
  display: block;
  height: 2px;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0.5em;
}
.calibre4 {
  display: block;
  margin-bottom: 1em;
  margin-left: 0;
  margin-right: 0;
  margin-top: 1em;
}
.calibre5 {
  height: 479px;
  width: 319px;
}
.calibre6 {
  font-style: italic;
}
.calibre7 {
  height: 545px;
  width: 576px;
}
.calibre8 {
  height: 447px;
  width: 300px;
}
.calibre9 {
  display: block;
}
.calibre10 {
  height: 479px;
  width: 201px;
}
.calibre11 {
  height: 479px;
  width: 391px;
}
.calibre12 {
  height: 451px;
  width: 575px;
}
.calibre13 {
  height: 376px;
  width: 575px;
}
.calibre14 {
  height: 437px;
  width: 575px;
}
.calibre15 {
  height: 479px;
  width: 426px;
}
.calibre16 {
  height: 402px;
  width: 575px;
}
.calibre17 {
  height: 479px;
  width: 333px;
}
.calibre18 {
  height: 479px;
  width: 173px;
}
.calibre19 {
  height: 479px;
  width: 406px;
}
.calibre20 {
  height: 479px;
  width: 362px;
}
.calibre21 {
  height: 428px;
  width: 575px;
}
.calibre22 {
  height: 431px;
  width: 575px;
}
.calibre23 {
  height: 432px;
  width: 575px;
}
.calibre24 {
  height: 433px;
  width: 575px;
}
.calibre25 {
  height: 479px;
  width: 397px;
}
.calibre26 {
  height: 476px;
  width: 575px;
}
.calibre27 {
  height: 481px;
  width: 328px;
}
.calibre28 {
  height: 479px;
  width: 341px;
}
.calibre29 {
  height: 390px;
  width: 575px;
}
.calibre30 {
  display: block;
  font-size: 1em;
  margin-bottom: 0;
  margin-left: 5pt;
  margin-right: 5pt;
  margin-top: 0;
  padding-left: 0;
  padding-right: 0;
}
.calibre31 {
  display: block;
  font-size: 1.41667em;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 0.83em;
  margin-left: 0;
  margin-right: 0;
  margin-top: 0.83em;
}
.calibre32 {
  display: block;
  list-style-type: disc;
  margin-bottom: 1em;
  margin-left: 0;
  margin-right: 0;
  margin-top: 1em;
}
.calibre33 {
  display: list-item;
  list-style-type: none;
}
.image_page {
  display: block;
  text-align: center;
}
.pcalibre {
  text-decoration: none;
}
.ts {
  color: rgb(0, 0, 128);
  line-height: 1.2;
}
.ts1 {
  color: rgb(128, 0, 0);
  line-height: 1.2;
}
.ts2 {
  font-size: 1.125em;
  line-height: 1.2;
}
.ts3 {
  font-size: 0.88889em;
}
.ts4 {
  font-size: 1em;
  line-height: 1.2;
}
.ts5 {
  font-size: 0.75em;
}
.ts6 {
  font-size: 1.33333em;
}
.ts7 {
  font-size: 0.58333em;
}
.ts8 {
  font-size: 1.71429em;
}
.ts9 {
  font-weight: bold;
}
.pcalibre1:hover {
  color: red;
}
